<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.camera.ui.widgets.gl.PreviewSurfaceView android:id="@id/preview_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/sub_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/camera_controls_v3" />
        <ViewStub android:id="@id/picture_review_stub" android:layout="@layout/picture_review" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/toast" />
    </RelativeLayout>
</RelativeLayout>