<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.camera.ui.widgets.gl.PreviewSurfaceView android:id="@id/preview_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/camera_controls_v3" />
    <include layout="@layout/toast" />
</RelativeLayout>