<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_setting_big_wheel_root_layout" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bigwheel="http://schemas.android.com/apk/res-auto">
    <com.motorola.camera.ui.widgets.RotateImageView android:id="@id/bigWheelReset" android:background="@drawable/btn_bg_selector" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/camera_setting_big_wheel_reset" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="null" />
    <com.motorola.camera.ui.widgets.RotateImageView android:id="@id/bigWheelClose" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_delete" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="null" />
    <com.motorola.camera.ui.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelExposure" android:background="#000000ff" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="150.0dip" android:layout_alignParentBottom="true" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_exposure_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_exposure" bigwheel:bigwheel_type="Exposure" />
    <com.motorola.camera.ui.widgets.RotateTextView android:id="@id/camera_bigwheel_exposure_flag" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginTop="0.0dip" android:layout_alignTop="@id/cameraSettingBigWheelExposure" android:layout_centerHorizontal="true" />
    <com.motorola.camera.ui.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelISO" android:background="#00006600" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelExposure" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_iso_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_iso" bigwheel:bigwheel_type="ISO" />
    <com.motorola.camera.ui.widgets.RotateTextView android:id="@id/camera_bigwheel_iso_flag" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginTop="0.0dip" android:layout_alignTop="@id/cameraSettingBigWheelISO" android:layout_centerHorizontal="true" />
    <com.motorola.camera.ui.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelShutter" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelISO" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_shutter_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_shutter" bigwheel:bigwheel_type="Shutter" />
    <com.motorola.camera.ui.widgets.RotateTextView android:id="@id/camera_bigwheel_shutter_flag" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginTop="0.0dip" android:layout_alignTop="@id/cameraSettingBigWheelShutter" android:layout_centerHorizontal="true" />
    <com.motorola.camera.ui.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelWB" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelShutter" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_wb_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_wb" bigwheel:bigwheel_devider_number="5" bigwheel:bigwheel_type="WB" bigwheel:bigwheel_wb_small_sun="@drawable/camera_setting_big_wheel_daylight" bigwheel:bigwheel_wb_small_clude="@drawable/camera_setting_big_wheel_cloudy" bigwheel:bigwheel_wb_small_riguang="@drawable/camera_setting_big_wheel_incandescent" bigwheel:bigwheel_wb_small_yingguang="@drawable/camera_setting_big_wheel_fluorescent" bigwheel:bigwheel_wb_small_auto="@drawable/camera_prosetting__auto_floag" />
    <com.motorola.camera.ui.widgets.RotateImageView android:id="@id/camera_bigwheel_whiteblance" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/camera_pro_setting_flag_auto" android:layout_alignTop="@id/cameraSettingBigWheelWB" android:layout_centerHorizontal="true" />
    <com.motorola.camera.ui.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelMF" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelWB" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_mf_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_mf" bigwheel:bigwheel_type="MF" bigwheel:bigwheel_mf_auto="@drawable/camera_prosetting__auto_floag" bigwheel:bigwheel_mf_start="@drawable/camera_prosetting__mf_start" bigwheel:bigwheel_mf_infinity="@drawable/camera_prosetting__mf_infinity" />
    <com.motorola.camera.ui.widgets.RotateImageView android:id="@id/camera_bigwheel_mf_flag" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginTop="0.0dip" android:layout_alignTop="@id/cameraSettingBigWheelMF" android:layout_centerHorizontal="true" />
</RelativeLayout>