<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/setting_bar" android:paddingTop="@dimen/setting_topbar_list_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <ListView android:id="@id/setting_bar_list" android:background="@color/topbar_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
    </LinearLayout>
</FrameLayout>