<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_smartcam_card" android:padding="@dimen/smartcam_card_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smartcam_card_small_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/smartcam_action_search" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:layout_weight="1.0" />
        <ImageView android:id="@id/smartcam_action_copy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>