<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_smartcam_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/smartcam_card_place" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/smartcam_card_small_padding" android:paddingBottom="@dimen/smartcam_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/smartcam_card_horizontal_padding" android:paddingEnd="@dimen/smartcam_card_horizontal_padding">
        <include layout="@layout/smartcam_card_content" />
    </LinearLayout>
</LinearLayout>